<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="631" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" id="pQo-hd-4Ml">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mei.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-XO-bE3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="762" id="ptk-89-M1S"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="spiral knights.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-v0-Xmz"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ilZ-XO-bE3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pQo-hd-4Ml" secondAttribute="trailing" constant="500" type="user" id="4X5-sE-byA"/>
                            <constraint firstItem="ilZ-XO-bE3" firstAttribute="top" secondItem="pQo-hd-4Ml" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8Pl-I1-xwd"/>
                            <constraint firstItem="C0e-v0-Xmz" firstAttribute="top" secondItem="pQo-hd-4Ml" secondAttribute="top" constant="-23" id="99z-cA-I4c"/>
                            <constraint firstItem="C0e-v0-Xmz" firstAttribute="leading" secondItem="pQo-hd-4Ml" secondAttribute="leading" constant="-202" id="9kx-D9-vZc"/>
                            <constraint firstItem="ilZ-XO-bE3" firstAttribute="trailing" secondItem="pQo-hd-4Ml" secondAttribute="trailing" type="default" id="AQQ-SY-7Ds"/>
                            <constraint firstItem="ilZ-XO-bE3" firstAttribute="leading" secondItem="pQo-hd-4Ml" secondAttribute="leading" constant="-236" id="LFY-VI-f84"/>
                            <constraint firstAttribute="bottom" secondItem="ilZ-XO-bE3" secondAttribute="bottom" constant="-234" id="uVI-IY-s4O"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="pQo-hd-4Ml" id="cLO-RR-7IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="mei.jpg" width="556" height="556"/>
        <image name="spiral knights.jpg" width="851" height="315"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>